#spring.application.name=cuetjobs
#
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html


spring.datasource.username=jobportal
spring.datasource.password=jobportal

spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

